import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
  Scanner s= new Scanner(System.in);
  int t= s.nextInt();
  while(t>0){
   int n= s.nextInt();
   int[] arr= new int[n];
   for(int i=0;i<n;i++){
       arr[i]= s.nextInt();
   }
   insertionsort(arr,n);
   print(arr,n);
   System.out.println();
   t--;
  }
}
public static void insertionsort(int[] arr, int n){
    for(int i=1;i<n;i++){
        int key= arr[i];
        int j=i-1;
        while(j>=0 && arr[j] >key){
            arr[j+1]= arr[j];
            j--;
        }
        arr[j+1]= key;
    }
}
  public static void print(int[] arr, int n){
     for(int i=0;i<n;i++){
       System.out.print(arr[i] + " ");
   }
  }
}
