import java.util.*;
import java.io.*;


public class Main
{
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		int n= s.nextInt();
		int[] arr= new int[n];
		for(int i=0;i<n;i++){
		    arr[i]= s.nextInt();
		}
	
		for(int i=0;i<n;i++){
		    int j=0;
		    boolean flag=false;
		    for(j=i+1;j<n;j++){
		        if(arr[j] > arr[i]){
		            System.out.println(arr[j]+" ");
		            flag=true;
		            break;
		        }
		    }
		    if(flag==false){
		    System.out.println("-1");
		}
	  }
	}
}

/*
input
5
5 4 10 12 25
output
10 10 12 25 -1
*/
