import java.io.*;
import java.util.*;

public class Main{
     public static void main(String args[])
    {
        int arr[] = { 1,2,3,4,5,5,5,8,9,10};
        int n= arr.length;
        int x=5;
        int res1= binaryf(arr,x);
        int res2= binaryl(arr,x);
        if(res1==-1 && res2==-1){
             System.out.print("no such element found");
        }
        int result= (res2-res1)+1;
        System.out.print(result);
    }
   public static int binaryl(int arr[], int x)
    {
        int l=0;
        int r=arr.length-1;    
        int lo=-1;
        while(l<=r) {
            int mid = l + (r - l) / 2;
            if(arr[mid] == x)
                {
                lo=mid;
                l=mid+1;
            }
            else if(arr[mid] > x)
            {
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return lo;
    }
    public static int binaryf(int arr[], int x)
    {
        int l=0;
        int r=arr.length-1;    
        int fo=-1;
        while(l<=r) {
            int mid = l + (r - l) / 2;
            if(arr[mid] == x)
                {
                fo=mid;
                r=mid-1;
            }
            else if(arr[mid] > x)
            {
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return fo;
    }
}
