import java.io.*;
import java.util.*;

class Main
{
	public static void main(String[] args) {
		//Find an element in a sorted rotated array. 
		int[] arr= {4,5,1,2,3};
		int find= 2;
		int lb=0;
		int ub=4;
		int result= binarysearch(arr, lb, ub, find);
		System.out.println(result);
	}
	public static int binarysearch(int[] arr,int lb, int ub, int key){
	    int mid=lb+(ub-lb)/2;         
	    if(key==arr[mid]){
	        return mid;
	    }
	    if(arr[lb] < arr[mid]){               
	        if(key > arr[lb] && arr[mid] >=key){
	            return binarysearch(arr, lb, mid-1,key);
	        } 
	      return binarysearch(arr, mid+1, ub,key);   
	    }
	    
	    if(key > arr[ub] && arr[mid] <= key){
	            return binarysearch(arr, lb, mid-1,key);
	        } 
	      return binarysearch(arr, mid+1, ub,key);  
	    
	}
}
