import java.io.*;
import java.util.*;

public class Main{
     public static void main(String args[])
    {
        int arr[] = { 1,2,3,4,5,6,7,8,9,10};
        int n= arr.length;
        int x= 3;
        if(arr.length>1){
            if(arr[0]>arr[1]){
                int res= binarydsc(arr,0,n-1, x);
                System.out.print(res);
            }
            else{
                int res= binaryasc(arr,0,n-1, x);
                System.out.print(res);
            }
        }
        
    }
   public static int binarydsc(int arr[], int l, int r, int x)
    {
        int mid = l + (r - l) / 2;
        if (l<=r) {
            if (arr[mid] == x)
                return mid;
 
         
            if (arr[mid] > x)
                return binarydsc(arr, mid+1, r, x);
 
            if(arr[mid] < x)
                return binarydsc(arr, l,mid-1, x);
        }
        return -1;
    }
    public static int binaryasc(int arr[], int l, int r, int x)
    {
        int mid = l + (r - l) / 2;
        if (l<=r) {
            if (arr[mid] == x)
                return mid;
 
         
            if (arr[mid] > x)
                return binaryasc(arr,l, mid-1, x);
 
            if(arr[mid] < x)
                return binaryasc(arr,mid+1,r, x);
        }
        return -1;
    }
}
