import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
            Scanner s= new Scanner(System.in);//O(logn)
			int t= s.nextInt();
			while(t>0){
               int n= s.nextInt();
			   int x= s.nextInt();
	           int[] arr= new int[n];
			   for(int i=0;i<n;i++){
				  arr[i] = s.nextInt();
			   }
			   int ans = binary(arr, 0,n-1,x);
			   System.out.println(ans);
			   t--;
			}		
	}
	public static int binary(int[] arr, int left,int right, int x){
           if(left<=right){
			   //if x=6 -------floor is 5
			   //1 2 3 4 5
				if(x>=arr[right]){
					return right;
				}
				int mid= left+((right-left)/2);
				if(arr[mid]==x){
                    return mid;
				}
				if(mid >0 && arr[mid-1]<=x && x<arr[mid]){
                    return mid-1;
				}
				if(x <arr[mid]){
					return binary(arr,left,mid-1,x);
				}
				return binary(arr,mid+1,right,x);
		   }
		   return -1;
	}
}
