import java.io.*;
import java.util.*;

public class Main{
     public static void main(String args[])
    {
        int arr[] = { 1,2,3,4,5,5,5,8,9,10};
        int n= arr.length;
        int x= 10;
        int res= binary(arr,x);
        if(res!=-1){
            System.out.print("The last occurence of element is at " +res);
        }
        else{
            System.out.print("no such element found");
        }
        
    }
   public static int binary(int arr[], int x)
    {
        int l=0;
        int r=arr.length-1;
        int fo=-1;
        while(l<=r) {
            int mid = l + (r - l) / 2;
            if(arr[mid] == x)
                {
                fo=mid;
                l=mid+1;
            }
            else if(arr[mid] > x)
            {
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return fo;
    }
}
