import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) {
          Stack<Integer> st= new Stack<Integer>();
          System.out.println(st);
          st.push(1);
          st.push(2);
          st.push(3);
          System.out.println(st);
          System.out.println(st.size());
          System.out.println(st.isEmpty());
          System.out.println(st.peek());
          st.pop();
          System.out.println(st);
          st.pop();
          System.out.println(st);
          st.pop();
          System.out.println(st);
          //st.pop();//underflow
          
    }
}
/*
[]
[1, 2, 3]
3
false
3
[1, 2]
[1]
[]
*/
