import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
            Scanner s1= new Scanner(System.in); 
            int n= s1.nextInt();
            int[] arr= new int[n];
            for(int i=0;i<n;i++){
                arr[i]= s1.nextInt();
            }
            int sum=0,p=1;
            for(int i=0;i<n;i++){
                if((i+1)%2==0){
                    sum= sum+arr[i];
                }
                if((i+1)%2==1){
                    p= p* arr[i];
                }
            }
            System.out.print(sum);
        System.out.print(" "+p);    
	}
}
/*
Sample Input:-
5
1 2 3 4 5

Sample Output:-
6 15
*/
