import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
       Scanner s = new Scanner(System.in);
	     int tc = s.nextInt();
       while(tc > 0){
		     int n = s.nextInt();
	       int[] a= new int[n];
         for(int i=0; i<n; i++){
		          a[i]= s.nextInt();
	   } 
		   solve(a);
		   tc--;
	   }
	}
  
  
	public static void solve (int[] a){
	    int max1 = Integer.MIN_VALUE;
        int max1_index = -1;

		for(int i=0; i< a.length; i++){
			if(max1<a[i]){
				max1 = a[i];
				max1_index = i;
			}
		}
        System.out.print(max1+" ");

		
        int max2 = Integer.MIN_VALUE;
        int max2_index = -1;
        for(int i=0; i< a.length; i++){
			if(max2<a[i] && (i!= max1_index) ){
				max2 = a[i];
				max2_index = i;
			}
		}
         System.out.print(max2+" ");

        int max3 = Integer.MIN_VALUE;
        for(int i=0; i< a.length; i++){
			if(max3<a[i] && (i!= max1_index && i!= max2_index) ){
				max3 = a[i];
			}
		}
         System.out.println(max3);
}
}
