import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args){
     	try (Scanner sc = new Scanner(System.in)){
		int N = sc.nextInt();
		int arr[] = new int[N];
		for(int i=0; i<N; i++){
			arr[i] = sc.nextInt();
		}
		for(int i=0; i<N-2; i++){
		  if(arr[i]==arr[i+1] && arr[i+1]==arr[i+2]){
                  System.out.println("Yes");
		  return;
		}
	}
	System.out.println("No");
  } 
}
}
