import java.io.*; 
import java.util.*; 



class Main {
	public static void main (String[] args) {
            Scanner s1 = new Scanner(System.in);
			int n = s1.nextInt();
			int k= s1.nextInt();
			int[] a = new int[n];
			
			for(int i = 0; i < n; i++){
				a[i] = s1.nextInt();
			}	
			int low= 0;
			int high= a.length-1;
			boolean sum= false;
			while(low<high){
			    if(a[low] + a[high] < k){
			        low++;
			    }
			    else if(a[low] + a[high] > k){
			        high--;
			    }
			    else if(a[low] + a[high] == k){
			        System.out.print(a[low]+" "+a[high]);
			        sum=true;
			        low++;
			        high--;
              //for first pair
              //break;
			    }
			}
			if(sum==false){
			     System.out.print("No numbers make up the given sum");
			}
	}
}
