import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n= s.nextInt();
		int[] arr= new int[n];
		for(int i=0;i<n;i++){
		    arr[i]= s.nextInt();
		}
		int ans=0,count=0;
	    for(int i=1;i<n;i++){
	    //compare 2nd building with first n so on.
	        if(arr[i] > arr[i-1]){
	            count=0;
	        }
	        else{
	            count++;
	            ans= Math.max(ans,count);
	        }
	    }System.out.println(ans);
	}
}
