import java.util.*;
import java.io.*;
 class Main {
     public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
         Queue<Integer> q= new LinkedList<Integer>();
         q.add(1);
         q.add(2);
         q.add(3);
         System.out.println(q);
         System.out.println(q.size());
         System.out.println(q.peek());
         System.out.println(q.poll());
         System.out.println(q);
         System.out.println(q.isEmpty());
         q.remove();
         System.out.println(q);
         q.add(4);
         System.out.println(q);
         q.clear();
         System.out.println(q);
    }
}


/*
[1, 2, 3]
3
1
1
[2, 3]
false
[3]
[3, 4]
[]
*/
