import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args){
                        Scanner s=new Scanner(System.in);
			int n=s.nextInt();
			int[][] arr= new int[n][n];
			for(int i=0;i<n;i++){
	                   for(int j=0;j<n;j++){
	                         arr[i][j]= s.nextInt();
	        }    
	    }
		//This method only applicable for square matrix(equal rows n cols)
		//1 times 2 eles are placed so for n/2 times n eles are sorted
	           for(int i=0;i<n/2;i++){ 
				 for(int j=i;j<n-i-1;j++)
				 {
					 int temp= arr[i][j];
					 arr[i][j] =arr[n-1-j][i];
					 arr[n-1-j][i]= arr[n-1-i][n-1-j];
					 arr[n-1-i][n-1-j]= arr[j][n-1-i];
					 arr[j][n-1-i]= temp;
	       }
      }
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            System.out.print(arr[i][j]+" ");
	        }     
		System.out.println();
	    }
}
}


/*
Input:
3
1 2 3 
4 5 6 
7 8 9

Output:
7 4 1 
8 5 2 
9 6 3 
*/
