import java.io.*; 
import java.util.*; 

class Main {
	public static void main (String[] args){
            Scanner s=new Scanner(System.in);
			int n=s.nextInt();
			int[][] arr= new int[n][n];
			for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            arr[i][j]= s.nextInt();
	        }    
	    }
		//This method only applicable for square matrix(equal rows n cols)
		//1 times 2 eles are placed so for n/2 times n eles are sorted
	         for(int i=0;i<n/2;i++){ 
				 for(int j=i;j<n-i-1;j++)
				 {
					int temp= arr[i][j];
					arr[i][j] =arr[n-1-j][i];
					arr[n-1-j][i]= arr[n-1-i][n-1-j];
					arr[n-1-i][n-1-j]= arr[j][n-1-i];
					arr[j][n-1-i]= temp;
            }
		}
			for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            System.out.print(arr[i][j]+" ");
	        }     System.out.println();
	    }
		System.out.println();
		 for(int i=0;i<n/2;i++){ 
				 for(int j=i;j<n-i-1;j++)
				 {
					int temp= arr[i][j];
					arr[i][j] =arr[n-1-j][i];
					arr[n-1-j][i]= arr[n-1-i][n-1-j];
					arr[n-1-i][n-1-j]= arr[j][n-1-i];
					arr[j][n-1-i]= temp;
            }
		}
		
			for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            System.out.print(arr[i][j]+" ");
	        }     System.out.println();
	    }
 }
}

//for rotating matrix in n*90 degree where  n=1,2,3,... just write a separate function and call it n times.

/*Sample Input
2
3 4 
7 6 

Sample Output
7 3 
6 4 

6 7 
4 3
*/
